<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectImageActivity">
    <GridView
        android:id="@+id/gridViewSelectImage"
        android:listSelector="#00343434"
        android:numColumns="2"
        android:verticalSpacing="7dp"
        android:horizontalSpacing="7dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"></GridView>
    <Button
        android:id="@+id/buttonSkipSelectImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/Skip"
        android:textSize="34sp"
        android:background="@drawable/custom_button_press_background"/>
</LinearLayout>