<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/background_dialog">
    <TextView
        android:id="@+id/textViewDialogSelectMainPicture"
        android:text="@string/message_dialog_select_main_picture"
        android:textSize="18sp"
        android:textColor="#7f58b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#565252"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/textViewOKDialogSelectMainPicture"
        android:text="@string/OK"
        android:layout_gravity="right"
        android:textSize="24sp"
        android:textColor="#e13f3f"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>